services:
  - type: web
    name: bloodlife-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bloodlife.py
    envVars:
      - key: PORT
        value: 10000
